JWT_SECRET="IMBOT@123456"
OPENAI_API_KEY="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"